In [4]:
#Q1)Q. 1. Create a Pandas DataFrame with below given two-dimensional list 
 #[['Ram', 25], ['Ramesh', 30], ['Shyam', 26], ['Naresh', 22]]

In [6]:
import pandas as pd 
data=[['Ram', 25], ['Ramesh', 30], ['Shyam', 26], ['Naresh', 22]] 
df=pd.DataFrame(data,columns=['name','age'])
print(df)

     name  age
0     Ram   25
1  Ramesh   30
2   Shyam   26
3  Naresh   22

In [ ]:
#Q2)Create a Pandas DataFrame with below given dictionary object?
#data = {'Subject':['Math', 'Physics', 'Chemistry'],  'Marks':[20, 21, 19]}

In [7]:
import pandas as pd

data = {'Subject': ['Math', 'Physics', 'Chemistry'], 'Marks': [20, 21, 19]}

df = pd.DataFrame(data)

print(df)

     Subject  Marks
0       Math     20
1    Physics     21
2  Chemistry     19

In [ ]:
#Q3). Create a JSON file for below object and Create a Pandas DataFrame using the created JSON file?
# {"Courses":{"r1":"Spark"},"Fee":{"r1":"25000"},"Duration":{"r1":"50 Days"}}

In [8]:
import json

data = {"Courses": {"r1": "Spark"}, "Fee": {"r1": "25000"}, "Duration": {"r1": "50 Days"}}

with open('data.json', 'w') as outfile:
    json.dump(data, outfile)

In [9]:
import pandas as pd

with open('data.json') as json_file:
    data = json.load(json_file)

df = pd.json_normalize(data)

print(df)

  Courses.r1 Fee.r1 Duration.r1
0      Spark  25000     50 Days

In [14]:
#Q4)Create a Pandas DataFrame using the link of .csv file shared below:

In [13]:
import pandas as pd
df=pd.read_csv('cars.csv')
df

      Make                    Model   Type  Origin DriveTrain  Length
0    Acura                      MDX    SUV    Asia        All    4451
1    Acura           RSX Type S 2dr  Sedan    Asia      Front    2778
2    Acura                  TSX 4dr  Sedan    Asia      Front    3230
3    Acura                   TL 4dr  Sedan    Asia      Front    3575
4    Acura               3.5 RL 4dr  Sedan    Asia      Front    3880
..     ...                      ...    ...     ...        ...     ...
423  Volvo  C70 LPT convertible 2dr  Sedan  Europe      Front    3450
424  Volvo  C70 HPT convertible 2dr  Sedan  Europe      Front    3450
425  Volvo               S80 T6 4dr  Sedan  Europe      Front    3653
426  Volvo                      V40  Wagon  Europe      Front    2822
427  Volvo                     XC70  Wagon  Europe        All    3823

[428 rows x 6 columns]

In [ ]:
#Q5).  For the below dictionary, create a Pandas DataFrame and select all rows with Percentage >=80.
#record = { 
# 'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
 #'Age': [21, 19, 20, 18, 17, 21],
 #'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
 #'Percentage': [88, 92, 95, 70, 65, 78] }

In [12]:
import pandas as pd
record= { 
 'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
 'Age': [21, 19, 20, 18, 17, 21],
 'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
 'Percentage': [88, 92, 95, 70, 65, 78] } 
df = pd.DataFrame(record)
df_filtered = df[df['Percentage'] >= 80]

print(df_filtered)

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

In [ ]:
#Q6).  Create a DataFrame using below link:
#https://raw.githubusercontent.com/sivabalanb/Data-Analysis-with-Pandas-and-Python/master/nba.csv
#Remove all those players from DataFrame who are younger than 25 years of age.

In [15]:
import pandas as pd
df=pd.read_csv('nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
import pandas as pd
df = pd.read_csv('nba.csv')
df_filter = df[df['Age'] >= 25]
print(df_filter)

              Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
5     Amir Johnson  Boston Celtics    90.0       PF  29.0    6-9   240.0
..             ...             ...     ...      ...   ...    ...     ...
450     Joe Ingles       Utah Jazz     2.0       SF  28.0    6-8   226.0
451  Chris Johnson       Utah Jazz    23.0       SF  26.0    6-6   206.0
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0

               College      Salary
0                Texas   7730337.0
1            Marquette   6796117.0
2    Boston University         NaN
4                  NaN   5000000.0
5                  NaN  12000000.0
..                 ...         ...
450                NaN   2050000.0
451             Dayton    981348.0
453             Butler   2433333.0
455                NaN   2900000.0
456             Kansas    947276.0

[303 rows x 9 columns]

In [ ]:
#Q7)Create a DataFrame using below link:
#https://raw.githubusercontent.com/ffzs/dataset/master/sales.csv
#Use pivot table method to identify dates on which maximum sale occurred

In [19]:
import pandas as pd
df=pd.read_csv('salessorder.csv')
df

       USERID   ORDERDATE     ORDERID  AMOUNTINFO
0      142074  2016-01-01  4196439032      9399.0
1       56927  2016-01-01  4198324983      8799.0
2       87058  2016-01-01  4191287379      6899.0
3      136104  2016-01-01  4198508313      5999.0
4      117831  2016-01-01  4202238313      5399.0
...       ...         ...         ...         ...
86130  110416  2016-12-29  4111876729         3.9
86131  149172  2016-12-29  4182928398         0.5
86132   58525  2016-12-29  4080138429         0.5
86133  161732  2016-12-29  4193916074         0.5
86134   61176  2016-12-29  4195479740         0.5

[86135 rows x 4 columns]

In [21]:
import pandas as pd

df = pd.read_csv('salessorder.csv')

df['date'] = pd.to_datetime(df['ORDERDATE'])

max_sales = pd.pivot_table(df, values='AMOUNTINFO', index='ORDERDATE', aggfunc='max')

max_sales_dates = max_sales[max_sales['AMOUNTINFO'] == max_sales['AMOUNTINFO'].max()].index

print(max_sales_dates)

Index(['2016-05-10'], dtype='object', name='ORDERDATE')